{
  "ConnectionStrings": {
    "DefaultConnction": " Data Source=LAPTOP-7D0ESPF2\\SQLEXPRESS;Initial Catalog=KontrolaDb; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
